* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
}

body {
    background-color: #d9dcd6;
}

header{
    display: flex;
    justify-content: space-between;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 36px;
    width: 100%;
    background: #501B1D; 
    color: #ADADAD;
    align-items: center; 
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-right: 26px;
    padding: 3px;
    background: #2E1114;
    color: #83677B;
    font-size: 30px;
    text-decoration: underline;
    border: 2px solid black;
}
#profile-pic{
    position: relative;
    bottom: 15px;
    right: 1502px;
    max-height: 160px;
    border: 3px solid black;
}
.titles {
    background-color: #ADADAD;
    color: black;
    padding: 3px;
    margin: 7px;
    border: 2px solid black;
    border-radius: 4px;
}
.titles-bottom-right {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    z-index: -1;
}

#pattern {
    background-color: #64485C;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='88' height='24' viewBox='0 0 88 24'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='autumn' fill='%239C92AC' fill-opacity='0.4'%3E%3Cpath d='M10 0l30 15 2 1V2.18A10 10 0 0 0 41.76 0H39.7a8 8 0 0 1 .3 2.18v10.58L14.47 0H10zm31.76 24a10 10 0 0 0-5.29-6.76L4 1 2 0v13.82a10 10 0 0 0 5.53 8.94L10 24h4.47l-6.05-3.02A8 8 0 0 1 4 13.82V3.24l31.58 15.78A8 8 0 0 1 39.7 24h2.06zM78 24l2.47-1.24A10 10 0 0 0 86 13.82V0l-2 1-32.47 16.24A10 10 0 0 0 46.24 24h2.06a8 8 0 0 1 4.12-4.98L84 3.24v10.58a8 8 0 0 1-4.42 7.16L73.53 24H78zm0-24L48 15l-2 1V2.18A10 10 0 0 1 46.24 0h2.06a8 8 0 0 0-.3 2.18v10.58L73.53 0H78z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    height: 200px;
}
#the-body{
    display: flex;
    flex-wrap: wrap;
}
 p{
    margin:15px;
    font-family: 'Times New Roman', Times, serif;
 }
.sections{
    width: 18%;
    background: #b38ba7;
    color:#501B1D;
    font-weight:bolder;
    border-right: 6px solid black;
    margin: 40px;
    border-radius: 30px;
    float: left;
    text-align: right; 
    font-size: 30px;   
}

.content{
    display: flex;
    justify-content: flex-end;
    width: 72%;
    background: #64485C;
    border-radius: 30px;
    margin: 40px;
    float: right;
    flex-direction: column;
}
.projects {
    height: 780px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 470px repeat(2, 20%);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .project1 { grid-area: 1 / 1 / 2 / 3;
        padding: 12px; 
        position: relative;}
    .project2 { grid-area: 2 / 1 / 3 / 2; 
        padding: 12px;
        position: relative;}
    .project3 { grid-area: 2 / 2 / 3 / 3; 
        padding: 12px;
        position: relative;}
    .project4 { grid-area: 3 / 1 / 4 / 2;
        padding: 12px; 
        position: relative;}
    .project5 { grid-area: 3 / 2 / 4 / 3; 
        padding: 12px;
        position: relative;}

.projects img{
    width: 100%;
    height: 100%;
}
.text-block {
    position: absolute;
    bottom: 8px;
    left: 8px;
    background-color: #ADADAD;
    color: black;
    padding: 3px;
    margin: 7px;
    border: 2px solid black;
    border-radius: 4px;
  }
.content nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
.content nav ul li{
    font-size:16px;
    position:relative;
    bottom: 40px;
}